.item {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr;
  align-items: center;

  .name {
    font-weight: 500;
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 1rem;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-gray3);
      border-radius: 0.3rem;
    }
  }

  .price {
    text-align: right;
  }
}